<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TTSBase</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTSBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSBase.html" target="_top">框架</a></li>
<li><a href="TTSBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk.tts</div>
<h2 title="类 TTSBase" class="title">类 TTSBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.turing.androidsdk.tts.TTSBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类">BaiduTTS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TTSBase</span>
extends java.lang.Object</pre>
<div class="block">TTS基类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#TTSBase--">TTSBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#cancelTTS--">cancelTTS</a></span>()</code>
<div class="block">取消TTS合成播放</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#isSpeaking--">isSpeaking</a></span>()</code>
<div class="block">TTS是否正在说话</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#pauseTTS--">pauseTTS</a></span>()</code>
<div class="block">停止TTS合成播放</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#resumeTTS--">resumeTTS</a></span>()</code>
<div class="block">恢复TTS合成播放</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#setSpeaking-boolean-">setSpeaking</a></span>(boolean&nbsp;isSpeaking)</code>
<div class="block">设置当前TTS是否正在说话</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#setTTSListener-com.turing.androidsdk.tts.TTSListener-">setTTSListener</a></span>(<a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a>&nbsp;mTTSListener)</code>
<div class="block">设置TTS回调监听</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#startTTS-java.lang.String-">startTTS</a></span>(java.lang.String&nbsp;tts)</code>
<div class="block">开始TTS合成播放</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSBase.html#stopTTS--">stopTTS</a></span>()</code>
<div class="block">停止TTS合成播放</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TTSBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTSBase</h4>
<pre>public&nbsp;TTSBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTTSListener-com.turing.androidsdk.tts.TTSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSListener</h4>
<pre>public&nbsp;void&nbsp;setTTSListener(<a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a>&nbsp;mTTSListener)</pre>
<div class="block">设置TTS回调监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mTTSListener</code> - TTS回调接口</dd>
</dl>
</li>
</ul>
<a name="isSpeaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpeaking</h4>
<pre>public&nbsp;boolean&nbsp;isSpeaking()</pre>
<div class="block">TTS是否正在说话</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setSpeaking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeaking</h4>
<pre>public&nbsp;void&nbsp;setSpeaking(boolean&nbsp;isSpeaking)</pre>
<div class="block">设置当前TTS是否正在说话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSpeaking</code> - </dd>
</dl>
</li>
</ul>
<a name="startTTS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTTS</h4>
<pre>public abstract&nbsp;int&nbsp;startTTS(java.lang.String&nbsp;tts)</pre>
<div class="block">开始TTS合成播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tts</code> - 播放text</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0成功，other失败</dd>
</dl>
</li>
</ul>
<a name="stopTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTTS</h4>
<pre>public abstract&nbsp;void&nbsp;stopTTS()</pre>
<div class="block">停止TTS合成播放</div>
</li>
</ul>
<a name="cancelTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTTS</h4>
<pre>public abstract&nbsp;void&nbsp;cancelTTS()</pre>
<div class="block">取消TTS合成播放</div>
</li>
</ul>
<a name="pauseTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTTS</h4>
<pre>public abstract&nbsp;void&nbsp;pauseTTS()</pre>
<div class="block">停止TTS合成播放</div>
</li>
</ul>
<a name="resumeTTS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeTTS</h4>
<pre>public abstract&nbsp;void&nbsp;resumeTTS()</pre>
<div class="block">恢复TTS合成播放</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSBase.html" target="_top">框架</a></li>
<li><a href="TTSBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
