<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TTSManager</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTSManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSManager.html" target="_top">框架</a></li>
<li><a href="TTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk.tts</div>
<h2 title="类 TTSManager" class="title">类 TTSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.turing.androidsdk.tts.TTSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTSManager</span>
extends java.lang.Object
implements <a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></pre>
<div class="block">TTS合成播放管理类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#TTSManager-Context-java.lang.String-java.lang.String-">TTSManager</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;bdAPI_KEY,
          java.lang.String&nbsp;bdSECRET_KEY)</code>
<div class="block">使用百度TTS调用此构造函数，初始化百度TTS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#cancelTTS--">cancelTTS</a></span>()</code>
<div class="block">取消TTS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#pauseTTS--">pauseTTS</a></span>()</code>
<div class="block">暂停TTS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#resumeTTS--">resumeTTS</a></span>()</code>
<div class="block">恢复TTS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#setTTSListener-com.turing.androidsdk.tts.TTSListener-">setTTSListener</a></span>(<a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a>&nbsp;ttsListener)</code>
<div class="block">设置TTS回调监听</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#startTTS-java.lang.String-">startTTS</a></span>(java.lang.String&nbsp;tts)</code>
<div class="block">开启TTS播放 0成功，other失败</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSManager.html#stopTTS--">stopTTS</a></span>()</code>
<div class="block">停止TTS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TTSManager-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTSManager</h4>
<pre>public&nbsp;TTSManager(Context&nbsp;context,
                  java.lang.String&nbsp;bdAPI_KEY,
                  java.lang.String&nbsp;bdSECRET_KEY)</pre>
<div class="block">使用百度TTS调用此构造函数，初始化百度TTS</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bdAPI_KEY</code> - 百度API_KEY</dd>
<dd><code>bdSECRET_KEY</code> - 百度SECRET_KEY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTTSListener-com.turing.androidsdk.tts.TTSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSListener</h4>
<pre>public&nbsp;void&nbsp;setTTSListener(<a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a>&nbsp;ttsListener)</pre>
<div class="block">设置TTS回调监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ttsListener</code> - TTS回调接口</dd>
</dl>
</li>
</ul>
<a name="startTTS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTTS</h4>
<pre>public&nbsp;int&nbsp;startTTS(java.lang.String&nbsp;tts)</pre>
<div class="block">开启TTS播放 0成功，other失败</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html#startTTS-java.lang.String-">startTTS</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tts</code> - 播放text</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0成功，other失败</dd>
</dl>
</li>
</ul>
<a name="stopTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTTS</h4>
<pre>public&nbsp;void&nbsp;stopTTS()</pre>
<div class="block">停止TTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html#stopTTS--">stopTTS</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTTS</h4>
<pre>public&nbsp;void&nbsp;cancelTTS()</pre>
<div class="block">取消TTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html#cancelTTS--">cancelTTS</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTTS</h4>
<pre>public&nbsp;void&nbsp;pauseTTS()</pre>
<div class="block">暂停TTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html#pauseTTS--">pauseTTS</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeTTS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeTTS</h4>
<pre>public&nbsp;void&nbsp;resumeTTS()</pre>
<div class="block">恢复TTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html#resumeTTS--">resumeTTS</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSManager.html" target="_top">框架</a></li>
<li><a href="TTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
