<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">TTSBase</span></a> - <a href="../com/turing/androidsdk/tts/package-summary.html">com.turing.androidsdk.tts</a>中的类</dt>
<dd>
<div class="block">TTS基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSBase.html#TTSBase--">TTSBase()</a></span> - 类 的构造器com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类">TTSBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">TTSImpl</span></a> - <a href="../com/turing/androidsdk/tts/package-summary.html">com.turing.androidsdk.tts</a>中的接口</dt>
<dd>
<div class="block">TTS的各种方法接口</div>
</dd>
<dt><a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">TTSListener</span></a> - <a href="../com/turing/androidsdk/tts/package-summary.html">com.turing.androidsdk.tts</a>中的接口</dt>
<dd>
<div class="block">TTS合成播放过程中，各种监听状态</div>
</dd>
<dt><a href="../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">TTSManager</span></a> - <a href="../com/turing/androidsdk/tts/package-summary.html">com.turing.androidsdk.tts</a>中的类</dt>
<dd>
<div class="block">TTS合成播放管理类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSManager.html#TTSManager-Context-java.lang.String-java.lang.String-">TTSManager(Context, String, String)</a></span> - 类 的构造器com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类">TTSManager</a></dt>
<dd>
<div class="block">使用百度TTS调用此构造函数，初始化百度TTS</div>
</dd>
<dt><a href="../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">TuringApiManager</span></a> - <a href="../com/turing/androidsdk/package-summary.html">com.turing.androidsdk</a>中的类</dt>
<dd>
<div class="block">该类为Turing API的管理类，作为真正请求图灵API的入口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/TuringApiManager.html#TuringApiManager-Context-">TuringApiManager(Context)</a></span> - 类 的构造器com.turing.androidsdk.<a href="../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类">TuringApiManager</a></dt>
<dd>
<div class="block"><构造函数>
 初始化Turing API的管理类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#turingKey">turingKey</a></span> - 类 中的变量com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block">在图灵官网上申请的turingAPIKey,必填</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
