<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">SDKInit</span></a> - <a href="../com/turing/androidsdk/package-summary.html">com.turing.androidsdk</a>中的类</dt>
<dd>
<div class="block">工具类，用于初始化，只有初始化成功后才能使用相应的功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInit.html#SDKInit--">SDKInit()</a></span> - 类 的构造器com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类">SDKInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">SDKInitBuilder</span></a> - <a href="../com/turing/androidsdk/package-summary.html">com.turing.androidsdk</a>中的类</dt>
<dd>
<div class="block">创建SDK初始化的参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#SDKInitBuilder-Context-">SDKInitBuilder(Context)</a></span> - 类 的构造器com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block"><默认构造函数></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#secret">secret</a></span> - 类 中的变量com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block">在图灵官网上申请的secret，必填</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/TuringApiManager.html#setHttpListener-turing.os.http.core.HttpConnectionListener-">setHttpListener(HttpConnectionListener)</a></span> - 类 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类">TuringApiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerBase.html#setRecording-boolean-">setRecording(boolean)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></dt>
<dd>
<div class="block">设置当前是否正在识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#setSecret-java.lang.String-">setSecret(String)</a></span> - 类 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block">设置secret</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSBase.html#setSpeaking-boolean-">setSpeaking(boolean)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类">TTSBase</a></dt>
<dd>
<div class="block">设置当前TTS是否正在说话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSBase.html#setTTSListener-com.turing.androidsdk.tts.TTSListener-">setTTSListener(TTSListener)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类">TTSBase</a></dt>
<dd>
<div class="block">设置TTS回调监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSManager.html#setTTSListener-com.turing.androidsdk.tts.TTSListener-">setTTSListener(TTSListener)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类">TTSManager</a></dt>
<dd>
<div class="block">设置TTS回调监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#setTuringKey-java.lang.String-">setTuringKey(String)</a></span> - 类 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block">设置turingkey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/SDKInitBuilder.html#setUniqueId-java.lang.String-">setUniqueId(String)</a></span> - 类 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></dt>
<dd>
<div class="block">设置uniqueId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerBase.html#setVoiceRecognizeListener-com.turing.androidsdk.asr.VoiceRecognizeListener-">setVoiceRecognizeListener(VoiceRecognizeListener)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></dt>
<dd>
<div class="block">设置识别监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html#setVoiceRecognizeListener-com.turing.androidsdk.asr.VoiceRecognizeListener-">setVoiceRecognizeListener(VoiceRecognizeListener)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类">VoiceRecognizeManager</a></dt>
<dd>
<div class="block">设置识别监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/BaiduRecognizer.html#startRecognize--">startRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类">BaiduRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerBase.html#startRecognize--">startRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></dt>
<dd>
<div class="block">开启识别，0启动识别成功，其他启动识别失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerImpl.html#startRecognize--">startRecognize()</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口">RecognizerImpl</a></dt>
<dd>
<div class="block">开启识别，0启动识别成功，其他启动识别失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html#startRecognize--">startRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类">VoiceRecognizeManager</a></dt>
<dd>
<div class="block">开启识别，返回0开启识别成功，other失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/BaiduTTS.html#startTTS-java.lang.String-">startTTS(String)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类">BaiduTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSBase.html#startTTS-java.lang.String-">startTTS(String)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类">TTSBase</a></dt>
<dd>
<div class="block">开始TTS合成播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSImpl.html#startTTS-java.lang.String-">startTTS(String)</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></dt>
<dd>
<div class="block">开始TTS合成播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSManager.html#startTTS-java.lang.String-">startTTS(String)</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类">TTSManager</a></dt>
<dd>
<div class="block">开启TTS播放 0成功，other失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/BaiduRecognizer.html#stopRecognize--">stopRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类">BaiduRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerBase.html#stopRecognize--">stopRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></dt>
<dd>
<div class="block">停止识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/RecognizerImpl.html#stopRecognize--">stopRecognize()</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口">RecognizerImpl</a></dt>
<dd>
<div class="block">停止识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html#stopRecognize--">stopRecognize()</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类">VoiceRecognizeManager</a></dt>
<dd>
<div class="block">停止识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/BaiduTTS.html#stopTTS--">stopTTS()</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类">BaiduTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSBase.html#stopTTS--">stopTTS()</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类">TTSBase</a></dt>
<dd>
<div class="block">停止TTS合成播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSImpl.html#stopTTS--">stopTTS()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a></dt>
<dd>
<div class="block">停止TTS合成播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSManager.html#stopTTS--">stopTTS()</a></span> - 类 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类">TTSManager</a></dt>
<dd>
<div class="block">停止TTS</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
