<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/BaiduRecognizer.html#onClientStatusChange-int-java.lang.Object-">onClientStatusChange(int, Object)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类">BaiduRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/InitListener.html#onComplete--">onComplete()</a></span> - 接口 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a></dt>
<dd>
<div class="block">成功后回调方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/BaiduRecognizer.html#onError-int-int-">onError(int, int)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类">BaiduRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/InitListener.html#onFail-java.lang.String-">onFail(String)</a></span> - 接口 中的方法com.turing.androidsdk.<a href="../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a></dt>
<dd>
<div class="block">失败后回调方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/BaiduRecognizer.html#onNetworkStatusChange-int-java.lang.Object-">onNetworkStatusChange(int, Object)</a></span> - 类 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类">BaiduRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecognizeError-java.lang.String-">onRecognizeError(String)</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>
<div class="block">语音识别出错监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecognizeResult-java.lang.String-">onRecognizeResult(String)</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>
<div class="block">语音识别结果返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecordEnd--">onRecordEnd()</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>
<div class="block">检测到语音终点等待网络</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecordStart--">onRecordStart()</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>
<div class="block">检测到语音起点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechCancel--">onSpeechCancel()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">取消tts,该回调仅针对百度tts时有用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechError-int-">onSpeechError(int)</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">tts出错,该回调仅针对百度tts时有回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechFinish--">onSpeechFinish()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">tts结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechPause--">onSpeechPause()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">tts暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechProgressChanged--">onSpeechProgressChanged()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">tts进程改变</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/tts/TTSListener.html#onSpeechStart--">onSpeechStart()</a></span> - 接口 中的方法com.turing.androidsdk.tts.<a href="../com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口">TTSListener</a></dt>
<dd>
<div class="block">开始讲话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onStartRecognize--">onStartRecognize()</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>
<div class="block">语音识别开始监听，可以提示用户说话，该接口仅针对实用百度语音识别时有用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onVolumeChange-int-">onVolumeChange(int)</a></span> - 接口 中的方法com.turing.androidsdk.asr.<a href="../com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口">VoiceRecognizeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
