<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.turing.androidsdk</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/turing/androidsdk/package-summary.html" target="classFrame">com.turing.androidsdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="InitListener.html" title="com.turing.androidsdk中的接口" target="classFrame"><span class="interfaceName">InitListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SDKInit.html" title="com.turing.androidsdk中的类" target="classFrame">SDKInit</a></li>
<li><a href="SDKInitBuilder.html" title="com.turing.androidsdk中的类" target="classFrame">SDKInitBuilder</a></li>
<li><a href="TuringApiManager.html" title="com.turing.androidsdk中的类" target="classFrame">TuringApiManager</a></li>
</ul>
</div>
</body>
</html>
