<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 06 14:59:07 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.turing.androidsdk.tts</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/turing/androidsdk/tts/package-summary.html" target="classFrame">com.turing.androidsdk.tts</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TTSImpl.html" title="com.turing.androidsdk.tts中的接口" target="classFrame"><span class="interfaceName">TTSImpl</span></a></li>
<li><a href="TTSListener.html" title="com.turing.androidsdk.tts中的接口" target="classFrame"><span class="interfaceName">TTSListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaiduTTS.html" title="com.turing.androidsdk.tts中的类" target="classFrame">BaiduTTS</a></li>
<li><a href="TTSBase.html" title="com.turing.androidsdk.tts中的类" target="classFrame">TTSBase</a></li>
<li><a href="TTSManager.html" title="com.turing.androidsdk.tts中的类" target="classFrame">TTSManager</a></li>
<li><a href="XunfeiTTS.html" title="com.turing.androidsdk.tts中的类" target="classFrame">XunfeiTTS</a></li>
</ul>
</div>
</body>
</html>
