<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 06 14:59:07 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TTSListener</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTSListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSListener.html" target="_top">框架</a></li>
<li><a href="TTSListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk.tts</div>
<h2 title="接口 TTSListener" class="title">接口 TTSListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TTSListener</span></pre>
<div class="block">TTS合成播放过程中，各种监听状态</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechCancel--">onSpeechCancel</a></span>()</code>
<div class="block">取消tts,该回调仅针对百度tts时有用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechError-int-">onSpeechError</a></span>(int&nbsp;errorCode)</code>
<div class="block">tts出错,该回调仅针对百度tts时有回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechFinish--">onSpeechFinish</a></span>()</code>
<div class="block">tts结束</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechPause--">onSpeechPause</a></span>()</code>
<div class="block">tts暂停</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechProgressChanged--">onSpeechProgressChanged</a></span>()</code>
<div class="block">tts进程改变</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/tts/TTSListener.html#onSpeechStart--">onSpeechStart</a></span>()</code>
<div class="block">开始讲话</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSpeechStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechStart</h4>
<pre>void&nbsp;onSpeechStart()</pre>
<div class="block">开始讲话</div>
</li>
</ul>
<a name="onSpeechProgressChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechProgressChanged</h4>
<pre>void&nbsp;onSpeechProgressChanged()</pre>
<div class="block">tts进程改变</div>
</li>
</ul>
<a name="onSpeechPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechPause</h4>
<pre>void&nbsp;onSpeechPause()</pre>
<div class="block">tts暂停</div>
</li>
</ul>
<a name="onSpeechFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechFinish</h4>
<pre>void&nbsp;onSpeechFinish()</pre>
<div class="block">tts结束</div>
</li>
</ul>
<a name="onSpeechError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechError</h4>
<pre>void&nbsp;onSpeechError(int&nbsp;errorCode)</pre>
<div class="block">tts出错,该回调仅针对百度tts时有回调</div>
</li>
</ul>
<a name="onSpeechCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSpeechCancel</h4>
<pre>void&nbsp;onSpeechCancel()</pre>
<div class="block">取消tts,该回调仅针对百度tts时有用</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTSListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/tts/TTSListener.html" target="_top">框架</a></li>
<li><a href="TTSListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
