<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>所有类</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类" target="classFrame">BaiduRecognizer</a></li>
<li><a href="com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类" target="classFrame">BaiduTTS</a></li>
<li><a href="com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口" target="classFrame"><span class="interfaceName">InitListener</span></a></li>
<li><a href="com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类" target="classFrame">RecognizerBase</a></li>
<li><a href="com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口" target="classFrame"><span class="interfaceName">RecognizerImpl</span></a></li>
<li><a href="com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类" target="classFrame">SDKInit</a></li>
<li><a href="com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类" target="classFrame">SDKInitBuilder</a></li>
<li><a href="com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类" target="classFrame">TTSBase</a></li>
<li><a href="com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口" target="classFrame"><span class="interfaceName">TTSImpl</span></a></li>
<li><a href="com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口" target="classFrame"><span class="interfaceName">TTSListener</span></a></li>
<li><a href="com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类" target="classFrame">TTSManager</a></li>
<li><a href="com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类" target="classFrame">TuringApiManager</a></li>
<li><a href="com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口" target="classFrame"><span class="interfaceName">VoiceRecognizeListener</span></a></li>
<li><a href="com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类" target="classFrame">VoiceRecognizeManager</a></li>
</ul>
</div>
</body>
</html>
