<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/turing/androidsdk/package-tree.html">com.turing.androidsdk</a>, </li>
<li><a href="com/turing/androidsdk/asr/package-tree.html">com.turing.androidsdk.asr</a>, </li>
<li><a href="com/turing/androidsdk/tts/package-tree.html">com.turing.androidsdk.tts</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">RecognizerBase</span></a>
<ul>
<li type="circle">com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">BaiduRecognizer</span></a></li>
</ul>
</li>
<li type="circle">com.turing.androidsdk.<a href="com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">SDKInit</span></a></li>
<li type="circle">com.turing.androidsdk.<a href="com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">SDKInitBuilder</span></a></li>
<li type="circle">com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/TTSBase.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">TTSBase</span></a>
<ul>
<li type="circle">com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/BaiduTTS.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">BaiduTTS</span></a></li>
</ul>
</li>
<li type="circle">com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/TTSManager.html" title="com.turing.androidsdk.tts中的类"><span class="typeNameLink">TTSManager</span></a> (implements com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口">TTSImpl</a>)</li>
<li type="circle">com.turing.androidsdk.<a href="com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">TuringApiManager</span></a></li>
<li type="circle">com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">VoiceRecognizeManager</span></a> (implements com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口">RecognizerImpl</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.turing.androidsdk.<a href="com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口"><span class="typeNameLink">InitListener</span></a></li>
<li type="circle">com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口"><span class="typeNameLink">RecognizerImpl</span></a></li>
<li type="circle">com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/TTSImpl.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">TTSImpl</span></a></li>
<li type="circle">com.turing.androidsdk.tts.<a href="com/turing/androidsdk/tts/TTSListener.html" title="com.turing.androidsdk.tts中的接口"><span class="typeNameLink">TTSListener</span></a></li>
<li type="circle">com.turing.androidsdk.asr.<a href="com/turing/androidsdk/asr/VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口"><span class="typeNameLink">VoiceRecognizeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
