<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>概览列表</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/turing/androidsdk/package-frame.html" target="packageFrame">com.turing.androidsdk</a></li>
<li><a href="com/turing/androidsdk/asr/package-frame.html" target="packageFrame">com.turing.androidsdk.asr</a></li>
<li><a href="com/turing/androidsdk/tts/package-frame.html" target="packageFrame">com.turing.androidsdk.tts</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
