<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri May 06 14:59:07 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SDKInitBuilder</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKInitBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDKInitBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/turing/androidsdk/SDKInitBuilder.html" target="_top">框架</a></li>
<li><a href="SDKInitBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk</div>
<h2 title="类 SDKInitBuilder" class="title">类 SDKInitBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.turing.androidsdk.SDKInitBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKInitBuilder</span>
extends java.lang.Object</pre>
<div class="block">创建SDK初始化的参数</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#context">context</a></span></code>
<div class="block">上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#secret">secret</a></span></code>
<div class="block">在图灵官网上申请的secret，必填</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#turingKey">turingKey</a></span></code>
<div class="block">在图灵官网上申请的turingAPIKey,必填</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#uniqueId">uniqueId</a></span></code>
<div class="block">uniqueId 唯一的标示，比如邮箱、电话号码啊，必须</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#SDKInitBuilder-Context-">SDKInitBuilder</a></span>(Context&nbsp;context)</code>
<div class="block"><默认构造函数></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#setSecret-java.lang.String-">setSecret</a></span>(java.lang.String&nbsp;secret)</code>
<div class="block">设置secret</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#setTuringKey-java.lang.String-">setTuringKey</a></span>(java.lang.String&nbsp;turingKey)</code>
<div class="block">设置turingkey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/turing/androidsdk/SDKInitBuilder.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">设置uniqueId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;Context context</pre>
<div class="block">上下文</div>
</li>
</ul>
<a name="turingKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turingKey</h4>
<pre>public&nbsp;java.lang.String turingKey</pre>
<div class="block">在图灵官网上申请的turingAPIKey,必填</div>
</li>
</ul>
<a name="secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secret</h4>
<pre>public&nbsp;java.lang.String secret</pre>
<div class="block">在图灵官网上申请的secret，必填</div>
</li>
</ul>
<a name="uniqueId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueId</h4>
<pre>public&nbsp;java.lang.String uniqueId</pre>
<div class="block">uniqueId 唯一的标示，比如邮箱、电话号码啊，必须</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SDKInitBuilder-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKInitBuilder</h4>
<pre>public&nbsp;SDKInitBuilder(Context&nbsp;context)</pre>
<div class="block"><默认构造函数></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTuringKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuringKey</h4>
<pre>public&nbsp;<a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a>&nbsp;setTuringKey(java.lang.String&nbsp;turingKey)</pre>
<div class="block">设置turingkey</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>turingKey</code> - 设置的turingAPIkey,在官网上申请</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回对象本身</dd>
</dl>
</li>
</ul>
<a name="setSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecret</h4>
<pre>public&nbsp;<a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a>&nbsp;setSecret(java.lang.String&nbsp;secret)</pre>
<div class="block">设置secret</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>secret</code> - 设置的secret,在官网上申请</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回对象本身</dd>
</dl>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;<a href="../../../com/turing/androidsdk/SDKInitBuilder.html" title="com.turing.androidsdk中的类">SDKInitBuilder</a>&nbsp;setUniqueId(java.lang.String&nbsp;uniqueId)</pre>
<div class="block">设置uniqueId</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uniqueId</code> - 设置的uniqueId,填写一个唯一的标示，比如邮箱、电话号码啊，必须</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回对象本身</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDKInitBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/turing/androidsdk/SDKInitBuilder.html" target="_top">框架</a></li>
<li><a href="SDKInitBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
