<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 18 16:28:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuringApiConfig</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TuringApiConfig";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TuringApiConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/turing/androidsdk/TuringApiConfig.html" target="_top">框架</a></li>
<li><a href="TuringApiConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk</div>
<h2 title="类 TuringApiConfig" class="title">类 TuringApiConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.turing.androidsdk.TuringApiConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>turing.os.http.core.HttpConnectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TuringApiConfig</span>
extends java.lang.Object
implements turing.os.http.core.HttpConnectionListener</pre>
<div class="block">图灵API配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#TuringApiConfig(Context,%20java.lang.String)">TuringApiConfig</a></strong>(Context&nbsp;context,
               java.lang.String&nbsp;turingApikey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#gerUserPhoneInformation()">gerUserPhoneInformation</a></strong>()</code>
<div class="block">获取用户手机设备型号、网络运营商 、Android操作系统版本提交到服务端</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#getInfoOfNetworkOperator()">getInfoOfNetworkOperator</a></strong>()</code>
<div class="block">判断手机运营商的方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#getInitListener()">getInitListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#getTuringApikey()">getTuringApikey</a></strong>()</code>
<div class="block">获取保存的Turing apikey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#getTuringUserid()">getTuringUserid</a></strong>()</code>
<div class="block">获取保存的UserID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#init()">init</a></strong>()</code>
<div class="block">初始化联网，根据手机信息获取Userid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#onError(turing.os.http.core.ErrorMessage)">onError</a></strong>(turing.os.http.core.ErrorMessage&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#onSuccess(turing.os.http.core.RequestResult)">onSuccess</a></strong>(turing.os.http.core.RequestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/turing/androidsdk/TuringApiConfig.html#setInitListener(com.turing.androidsdk.InitListener)">setInitListener</a></strong>(<a href="../../../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a>&nbsp;initListener)</code>
<div class="block">设置初始化监听</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TuringApiConfig(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuringApiConfig</h4>
<pre>public&nbsp;TuringApiConfig(Context&nbsp;context,
               java.lang.String&nbsp;turingApikey)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>turingApikey</code> - 图灵开发者 apikey，可以在个人中心看到</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">初始化联网，根据手机信息获取Userid</div>
</li>
</ul>
<a name="getInitListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitListener</h4>
<pre>public&nbsp;<a href="../../../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a>&nbsp;getInitListener()</pre>
</li>
</ul>
<a name="setInitListener(com.turing.androidsdk.InitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitListener</h4>
<pre>public&nbsp;void&nbsp;setInitListener(<a href="../../../com/turing/androidsdk/InitListener.html" title="com.turing.androidsdk中的接口">InitListener</a>&nbsp;initListener)</pre>
<div class="block">设置初始化监听</div>
</li>
</ul>
<a name="getTuringApikey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuringApikey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTuringApikey()</pre>
<div class="block">获取保存的Turing apikey</div>
<dl><dt><span class="strong">返回:</span></dt><dd>turingApikey</dd></dl>
</li>
</ul>
<a name="getTuringUserid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuringUserid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTuringUserid()</pre>
<div class="block">获取保存的UserID</div>
<dl><dt><span class="strong">返回:</span></dt><dd>turingUserid</dd></dl>
</li>
</ul>
<a name="gerUserPhoneInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerUserPhoneInformation</h4>
<pre>public&nbsp;void&nbsp;gerUserPhoneInformation()</pre>
<div class="block">获取用户手机设备型号、网络运营商 、Android操作系统版本提交到服务端</div>
</li>
</ul>
<a name="getInfoOfNetworkOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoOfNetworkOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoOfNetworkOperator()</pre>
<div class="block">判断手机运营商的方法</div>
</li>
</ul>
<a name="onError(turing.os.http.core.ErrorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(turing.os.http.core.ErrorMessage&nbsp;errorMessage)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onError</code>&nbsp;在接口中&nbsp;<code>turing.os.http.core.HttpConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="onSuccess(turing.os.http.core.RequestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(turing.os.http.core.RequestResult&nbsp;result)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onSuccess</code>&nbsp;在接口中&nbsp;<code>turing.os.http.core.HttpConnectionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TuringApiConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/turing/androidsdk/SDKInit.html" title="com.turing.androidsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/turing/androidsdk/TuringApiManager.html" title="com.turing.androidsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/turing/androidsdk/TuringApiConfig.html" target="_top">框架</a></li>
<li><a href="TuringApiConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
