<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaiduRecognizer</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaiduRecognizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduRecognizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/asr/BaiduRecognizer.html" target="_top">框架</a></li>
<li><a href="BaiduRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk.asr</div>
<h2 title="类 BaiduRecognizer" class="title">类 BaiduRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">com.turing.androidsdk.asr.RecognizerBase</a></li>
<li>
<ul class="inheritance">
<li>com.turing.androidsdk.asr.BaiduRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaiduRecognizer</span>
extends <a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></pre>
<div class="block">百度识别类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#BaiduRecognizer-Context-java.lang.String-java.lang.String-">BaiduRecognizer</a></span>(Context&nbsp;context,
               java.lang.String&nbsp;bdAPI_KEY,
               java.lang.String&nbsp;bdSECRET_KEY)</code>
<div class="block">百度识别初始化</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#cancleRecognize--">cancleRecognize</a></span>()</code>
<div class="block">取消识别</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#getBaiduCurrentDBLevelMeter--">getBaiduCurrentDBLevelMeter</a></span>()</code>
<div class="block">监听百度语音音量方法</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#onClientStatusChange-int-java.lang.Object-">onClientStatusChange</a></span>(int&nbsp;status,
                    java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#onError-int-int-">onError</a></span>(int&nbsp;errorType,
       int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#onNetworkStatusChange-int-java.lang.Object-">onNetworkStatusChange</a></span>(int&nbsp;status,
                     java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#startRecognize--">startRecognize</a></span>()</code>
<div class="block">开启识别，0启动识别成功，其他启动识别失败</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/BaiduRecognizer.html#stopRecognize--">stopRecognize</a></span>()</code>
<div class="block">停止识别</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.turing.androidsdk.asr.RecognizerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.turing.androidsdk.asr.<a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></h3>
<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#isRecording--">isRecording</a>, <a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#setRecording-boolean-">setRecording</a>, <a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#setVoiceRecognizeListener-com.turing.androidsdk.asr.VoiceRecognizeListener-">setVoiceRecognizeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduRecognizer-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduRecognizer</h4>
<pre>public&nbsp;BaiduRecognizer(Context&nbsp;context,
                       java.lang.String&nbsp;bdAPI_KEY,
                       java.lang.String&nbsp;bdSECRET_KEY)</pre>
<div class="block">百度识别初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bdAPI_KEY</code> - 百度API_KEY</dd>
<dd><code>bdSECRET_KEY</code> - 百度SECRET_KEY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecognize</h4>
<pre>public&nbsp;int&nbsp;startRecognize()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#startRecognize--">RecognizerBase</a></code></span></div>
<div class="block">开启识别，0启动识别成功，其他启动识别失败</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#startRecognize--">startRecognize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecognize</h4>
<pre>public&nbsp;void&nbsp;stopRecognize()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#stopRecognize--">RecognizerBase</a></code></span></div>
<div class="block">停止识别</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#stopRecognize--">stopRecognize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="cancleRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancleRecognize</h4>
<pre>public&nbsp;void&nbsp;cancleRecognize()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#cancleRecognize--">RecognizerBase</a></code></span></div>
<div class="block">取消识别</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html#cancleRecognize--">cancleRecognize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类">RecognizerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onClientStatusChange-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientStatusChange</h4>
<pre>public&nbsp;void&nbsp;onClientStatusChange(int&nbsp;status,
                                 java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="onError-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(int&nbsp;errorType,
                    int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="onNetworkStatusChange-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkStatusChange</h4>
<pre>public&nbsp;void&nbsp;onNetworkStatusChange(int&nbsp;status,
                                  java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getBaiduCurrentDBLevelMeter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaiduCurrentDBLevelMeter</h4>
<pre>public&nbsp;int&nbsp;getBaiduCurrentDBLevelMeter()</pre>
<div class="block">监听百度语音音量方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前音量值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduRecognizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/turing/androidsdk/asr/RecognizerBase.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/asr/BaiduRecognizer.html" target="_top">框架</a></li>
<li><a href="BaiduRecognizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
