<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.turing.androidsdk.asr</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/turing/androidsdk/asr/package-summary.html" target="classFrame">com.turing.androidsdk.asr</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口" target="classFrame"><span class="interfaceName">RecognizerImpl</span></a></li>
<li><a href="VoiceRecognizeListener.html" title="com.turing.androidsdk.asr中的接口" target="classFrame"><span class="interfaceName">VoiceRecognizeListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaiduRecognizer.html" title="com.turing.androidsdk.asr中的类" target="classFrame">BaiduRecognizer</a></li>
<li><a href="RecognizerBase.html" title="com.turing.androidsdk.asr中的类" target="classFrame">RecognizerBase</a></li>
<li><a href="VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类" target="classFrame">VoiceRecognizeManager</a></li>
</ul>
</div>
</body>
</html>
