<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 09 14:17:47 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VoiceRecognizeListener</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoiceRecognizeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizeListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/asr/VoiceRecognizeListener.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.turing.androidsdk.asr</div>
<h2 title="接口 VoiceRecognizeListener" class="title">接口 VoiceRecognizeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VoiceRecognizeListener</span></pre>
<div class="block">语音识别监听接口</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>licheng@uzoo.cn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecognizeError-java.lang.String-">onRecognizeError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">语音识别出错监听</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecognizeResult-java.lang.String-">onRecognizeResult</a></span>(java.lang.String&nbsp;result)</code>
<div class="block">语音识别结果返回</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecordEnd--">onRecordEnd</a></span>()</code>
<div class="block">检测到语音终点等待网络</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onRecordStart--">onRecordStart</a></span>()</code>
<div class="block">检测到语音起点</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onStartRecognize--">onStartRecognize</a></span>()</code>
<div class="block">语音识别开始监听，可以提示用户说话，该接口仅针对实用百度语音识别时有用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeListener.html#onVolumeChange-int-">onVolumeChange</a></span>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStartRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartRecognize</h4>
<pre>void&nbsp;onStartRecognize()</pre>
<div class="block">语音识别开始监听，可以提示用户说话，该接口仅针对实用百度语音识别时有用</div>
</li>
</ul>
<a name="onRecordStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordStart</h4>
<pre>void&nbsp;onRecordStart()</pre>
<div class="block">检测到语音起点</div>
</li>
</ul>
<a name="onRecordEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordEnd</h4>
<pre>void&nbsp;onRecordEnd()</pre>
<div class="block">检测到语音终点等待网络</div>
</li>
</ul>
<a name="onRecognizeResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecognizeResult</h4>
<pre>void&nbsp;onRecognizeResult(java.lang.String&nbsp;result)</pre>
<div class="block">语音识别结果返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 返回结果</dd>
</dl>
</li>
</ul>
<a name="onRecognizeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecognizeError</h4>
<pre>void&nbsp;onRecognizeError(java.lang.String&nbsp;error)</pre>
<div class="block">语音识别出错监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误信息</dd>
</dl>
</li>
</ul>
<a name="onVolumeChange-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVolumeChange</h4>
<pre>void&nbsp;onVolumeChange(int&nbsp;volume)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 当前音量</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VoiceRecognizeListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/turing/androidsdk/asr/RecognizerImpl.html" title="com.turing.androidsdk.asr中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/turing/androidsdk/asr/VoiceRecognizeManager.html" title="com.turing.androidsdk.asr中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/turing/androidsdk/asr/VoiceRecognizeListener.html" target="_top">框架</a></li>
<li><a href="VoiceRecognizeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
